from itertools import product

def de_bruijn_sequence(k, n):
    alphabet = "ACGT"  # Change this if you have a different set of symbols
    symbols = alphabet[:k]

    a = [0] * k * n
    sequence = []

    def db(t, p):
        if t > n:
            if n % p == 0:
                for j in range(1, p + 1):
                    sequence.append(symbols[a[j]])
        else:
            a[t] = a[t - p]
            db(t + 1, p)
            for j in range(a[t - p] + 1, k):
                a[t] = j
                db(t + 1, t)

    db(1, 1)
    return ''.join(sequence) + sequence[0][:n-1]

# Generate a 4-universal string of length 16
result = de_bruijn_sequence(4, 4)
print(result)
